.stretch() {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.stretch-left() {
  position: absolute;
  left: 0px;
  width: 50%;
  top: 0;
  bottom: 0;
}

.stretch-right() {
  position: absolute;
  right: 0px;
  width: 50%;
  top: 0;
  bottom: 0;
}
