[supervisord]
nodaemon = true

<<<<<<< HEAD
[program:mood-meter]
command = /usr/local/bin/gunicorn -k eventlet -b 0:8000 app:app
directory = /opt/mood-meter
=======
[program:stressed]
command = /usr/local/bin/gunicorn -k eventlet -b 0:8000 app:app
directory = /opt/stressed
>>>>>>> a246be034873584e93e14f33fd910655d58fab21
autorestart = true

[program:nginx]
command = /usr/sbin/nginx
autorestart = true
