[supervisord]
nodaemon = true

[program:stressed]
command = /usr/local/bin/gunicorn -k eventlet -b 0:8000 app:app
directory = /opt/stressed
autorestart = true

[program:nginx]
command = /usr/sbin/nginx
autorestart = true
