[supervisord]
nodaemon = true

[program:mood-meter]
command = /usr/local/bin/gunicorn -k eventlet -b 0:8000 app:app
directory = /opt/mood-meter
autorestart = true

[program:nginx]
command = /usr/sbin/nginx
autorestart = true
