@import "variables.less";
@import "mixins/stretch.less";

@import "mood.less";
@import "navigation.less";

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: @default-font-family;
  font-size: @default-font-size;
  line-height: @default-line-height;
  color: @primary-black;
  overflow: hidden;
}
