@default-font-family: "Open Sans", Arial, sans-serif;
@default-font-size: 14px;
@default-line-height: 1.5em;

@default-spacing: 10px;

@navigation-width: 40px;
@timeframe-height: 40px;

/*
  Color schema from:
  http://coolors.co/d78aab-6888a5-e0eef8-d6c1b0-735631
*/

@primary-white: #fff;
@primary-black: #333;
@primary-grey: #f3f3f3;

@loading-bg: #616161;
@mood-bg-stressed: #E01010;
@mood-bg-happy: #3B9B3B;
@success-bg: #919191;

@bar-column-bg: #f3f3f3;
@bar-column-color: mediumturquoise;
